NEXT_PUBLIC_HONO_API_URL=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_INSTANCE_ID=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
RESEND_API_KEY=
RESEND_EMAIL_FROM=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
SETUP_COMPLETE=