# Migrations Assistant API URL (During setup, this  be defaulted to https://clerk-migration-api.ben-5ac.workers.dev/)
NEXT_PUBLIC_HONO_API_URL=

# Turso configuration (During setup, a script will create this automatically)
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Authjs configuration
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Resend 
RESEND_API_KEY=
RESEND_EMAIL_FROM=